<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item-page</title>
</head>

    <header class="page-header">
        <nav>
        <ul>
        <img src="" alt="Deliverlay">
        <li><a class="navigation-link">Home</a></li>
        <li><a class="navigation-link">Explore</a></li>
        <li><a class="navigation-link">Activity</a></li>
        <li><a class="navigation-link">Community</a></li>
        <li><a class="navigation-link">Pages</a></li>
        <li><a class="navigation-link">Contact</a></li>
        <li><a class="payment-method">Add payment Method</a></li>
        </ul>
        </nav>
    </header>
    
    <main>
    <section>
        <h1 class="catalog-heading">Item Details 1</h1>
        <a class="option-catalog">Home</a>
        <a class="option-catalog">Explore</a>
        <a class="option-catalog">Item Details 1</a>
      </section>

    <section>
        <article>
        <img src="" alt=" Board burger">
        </article>

        <article> 
       <h2 class="item-heading">Roger’s Hamburger</h2>
       <i>views</i>
       <i>likes</i>
       <a>share</a>

        </article>

        <article>
        <img src="" alt="apple logo">
        <p class="download btn"> Download app</p>
        <p class="system-ident">For IOS</p>
        </article>

        <article>
            <img src="" alt="android logo">
            <p class="download btn"> Download app</p>
            <p class="system-ident">For Android</p>
            </article>

      <article>
        <p class="item-text">Habitant sollicitudin faucibus cursus lectus pulvinar dolor non ultrices eget. Facilisi lobortisal morbi fringilla urna amet sed ipsum vitae ipsum malesuada. Habitant sollicitudin faucibus cursus lectus pulvinar dolor non ultrices eget. Facilisi lobortisal morbi fringilla urna amet sed ipsum </p>
     </article>
 
    <article>
        <p class="item-offer">Offer time: <!--coutdown--> </p>
    </article>

    <article>
        <p class="item-delivery">Delivery time: 20-45min</p>
    </article>
    <button><img src="" alt="apple logo"><p class="item price">$12.70</p></button>

    <article>
       <a class="item-info">Product information</a>
       <a class="item-info">Store information</a>
       <a class="item-info">In other stores</a>
       
    </article>

    <article>
        <img src="" alt="Waves">
        <p class="item-place">Restoran</p>
        <p class="place-name">Limbo burgers</p>
        <p class="item-del-time">20-35MIN</p>
        <button class="item-price">$12.70</button>
    
    </article>

    <article>
        <img src="" alt="C">
        <p class="item-place">Restoran</p>
        <p class="place-name">Barbara Sun</p>
        <p class="item-del-time">20-35MIN</p>
        <button class="item-price">$12.70</button>
    </article>

    <article>
        <img src="" alt="fox">
        <p class="item-place">Restoran</p>
        <p class="place-name">SalvadorDali</p>
        <p class="item-del-time">20-35MIN</p>
        <button class="item-price">$12.70</button>
    </article>

    </section>

    <section>
 <ul>
<a class="item-choice">All</a>
<a class="item-choice">Fast food</a>
<a class="item-choice">Delicious</a>
<a class="item-choice">Deserts</a>
<a class="item-choice">Drinks</a>
<a class="item-choice">Main Dishes</a>
<a class="item-choice">Salats</a>
</ul>

    </section>

    <section>
        <article> <!--1 change heading-->
            <img src="" alt="Burger on board">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="Fox">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--2-->
            <img src="" alt="Potatoe Fish">
            <h5>""Living Vase 01 by Lanz......</h5>
            <img src="" alt="B">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--3-->
            <img src="" alt="Box Burger">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="triangle left">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--4-->
            <img src="" alt="Ribs left">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="Waves">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--5-->
            <img src="" alt="Schnitzel">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="C">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--6-->
            <img src="" alt="Plates condiments">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="fire sign">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--7-->
            <img src="" alt="Potatoe Fish">
            <h5>""Living Vase 01 by Lanz......</h5>
            <img src="" alt="B">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--8-->
            <img src="" alt="Burger on board">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="Fox">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

    </section>

    <button class="load-more">Load More</button>

</section>

</main>

<footer>

<section>

<article>

    <img src="" alt="Deliverlay">
    <p class="lorem">Lorem ipsum dolor sit amet,consectetur
        adipisicing elit. Quis non, fugit totam vel
        laboriosam vitae.</p>
    <ul>
    <li class="social-media"><a>Twitch</a></li>
    <li class="social-media"><a>Google</a></li>
    <li class="social-media"><a>Twitter</a></li>
    <li class="social-media"><a>Facebook</a></li>
    </ul>

</article>

<article>
    
<h6>My Account</h6>
<ul>
<li class="account-link"><a>Authors</a></li>
<li class="account-link"><a>Collection</a></li>
<li class="account-link"><a>Author Profile</a></li>
<li class="account-link"><a>Create Collection</a></li>
</ul>
</article>

<article>
 <ul>
<h6>Resources</h6>
<li class="resources"><a>Help & Support</a></li>
<li class="resources"><a>Live Auctions</a></li>
<li class="resources"><a>Item Details</a></li>
<li class="resources"><a>Activity</a></li>
</ul>
</article>

<article>
<h6>Company</h6>
<ul>
<li class="company"><a>About Us</a></li>
<li class="company"><a>Contact Us</a></li>
<li class="company"><a>Our Blog</a></li>
<li class="company"><a>Discover</a></li>
</ul>
</article>

<article>
<p class="subscribe">Subscribe Us</p>
</article>

</section>



</footer>

</html>


