<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
</head>
<body>
    <header class="page-header">
        <nav>
        <ul>
        <img src="" alt="Deliverlay">
        <li><a class="navigation-link">Home</a></li>
        <li><a class="navigation-link">Explore</a></li>
        <li><a class="navigation-link">Activity</a></li>
        <li><a class="navigation-link">Community</a></li>
        <li><a class="navigation-link">Pages</a></li>
        <li><a class="navigation-link">Contact</a></li>
        <li><a class="payment-method">Add payment Method</a></li>
        </ul>
        </nav>
    </header>

    <main>
     <section>
       <h1 class="catalog-heading">Catalog</h1>
       <a class="option-list">Home</a>
       <a class="option-list">Explore</a>
       <a class="option-list">Item Details 1</a>
     </section>

     <article> <!--1 change heading-->
        <img src="" alt="Burger on board">
        <h5>"Hamlet Contemplates Yorick's...</h5>
        <img src="" alt="Fox">
        <p class="restaurant">Restoran</p>
        <p class="restaurant-name">SalvadorDali</p>
        <p class="price-delivery">$2.70</p>
        <button class="dish-price">$12.70</button>
    </article>

    <article> <!--2 change heading-->
            <img src="" alt="Potatoe Fish">
            <h5>""Living Vase 01 by Lanz......</h5>
            <img src="" alt="B">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--3-->
            <img src="" alt="Box Burger">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="triangle left">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--4-->
            <img src="" alt="Ribs left">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="Waves">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--5-->
            <img src="" alt="Schnitzel">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="C">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--6-->
            <img src="" alt="Plates condiments">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="fire sign">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

<button class="load-more">Load More</button>

    </main>
    
        <footer>

        <section>

        <article>

            <img src="" alt="Deliverlay">
            <p class="lorem">Lorem ipsum dolor sit amet,consectetur
                adipisicing elit. Quis non, fugit totam vel
                laboriosam vitae.</p>
            <ul>
            <li class="social-media"><a>Twitch</a></li>
            <li class="social-media"><a>Google</a></li>
            <li class="social-media"><a>Twitter</a></li>
            <li class="social-media"><a>Facebook</a></li>
            </ul>

     </article>
        
        <article>
            
        <h6>My Account</h6>
        <ul>
        <li class="account-link"><a>Authors</a></li>
        <li class="account-link"><a>Collection</a></li>
        <li class="account-link"><a>Author Profile</a></li>
        <li class="account-link"><a>Create Collection</a></li>
        </ul>
    </article>

    <article>
         <ul>
        <h6>Resources</h6>
        <li class="resources"><a>Help & Support</a></li>
        <li class="resources"><a>Live Auctions</a></li>
        <li class="resources"><a>Item Details</a></li>
        <li class="resources"><a>Activity</a></li>
        </ul>
    </article>

    <article>
        <h6>Company</h6>
        <ul>
        <li class="company"><a>About Us</a></li>
        <li class="company"><a>Contact Us</a></li>
        <li class="company"><a>Our Blog</a></li>
        <li class="company"><a>Discover</a></li>
        </ul>
    </article>

    <article>
        <p class="subscribe">Subscribe Us</p>
    </article>

    
    </section>

        </footer>
        
    </html>
