<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>
</head>
<body>
    <header class="page-header">
        <nav>
            <ul>
        <img src="" alt="Deliverlay">
        <li><a class="navigation-link">Home</a></li>
        <li><a class="navigation-link">Explore</a></li>
        <li><a class="navigation-link">Activity</a></li>
        <li><a class="navigation-link">Community</a></li>
        <li><a class="navigation-link">Pages</a></li>
        <li><a class="navigation-link">Contact</a></li>
        <li><a class="payment-method">Add payment Method</a></li>
        </ul>
    </nav>

    </header>
     <main>
        <section>
            <h1 class="catalog-heading">Contact Us</h1>
            <a class="option-catalog">Home</a>
            <a class="option-catalog">Explore</a>
            <a class="option-catalog">Item Details 1</a>
          </section>

          <section>
            <article>
                <img src="" alt="bike">
            </article>

            <article>
            <h2 class="message">Drop Up A Message</h2>
            <p class="message text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati
                dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
            </article>
            
            <article>
                <p class="person data">Your Full Name</p>
            </article>

            <article>
                <p class="person data">Your Email Address</p>
            </article>

            <article>
                <p class="person data">Select subject</p>
            </article>

            <article>
                <p class="person data">Message</p>
            </article>

            <button class="send-message">Send message</button>

          </section>

     </main>

          <footer>

            <section>
     
             <article>
     
                 <img src="" alt="Deliverlay">
                 <p class="lorem">Lorem ipsum dolor sit amet,consectetur
                     adipisicing elit. Quis non, fugit totam vel
                     laboriosam vitae.</p>
                 <ul>
                 <li class="social-media"><a>Twitch</a></li>
                 <li class="social-media"><a>Google</a></li>
                 <li class="social-media"><a>Twitter</a></li>
                 <li class="social-media"><a>Facebook</a></li>
                 </ul>
     
          </article>
             
             <article>
                 
             <h6>My Account</h6>
             <ul>
             <li class="account-link"><a>Authors</a></li>
             <li class="account-link"><a>Collection</a></li>
             <li class="account-link"><a>Author Profile</a></li>
             <li class="account-link"><a>Create Collection</a></li>
             </ul>
         </article>
     
         <article>
              <ul>
             <h6>Resources</h6>
             <li class="resources"><a>Help & Support</a></li>
             <li class="resources"><a>Live Auctions</a></li>
             <li class="resources"><a>Item Details</a></li>
             <li class="resources"><a>Activity</a></li>
             </ul>
         </article>
     
         <article>
             <h6>Company</h6>
             <ul>
             <li class="company"><a>About Us</a></li>
             <li class="company"><a>Contact Us</a></li>
             <li class="company"><a>Our Blog</a></li>
             <li class="company"><a>Discover</a></li>
             </ul>
         </article>
     
         <article>
             <p class="subscribe">Subscribe Us</p>
         </article>
     
         
            </section>
     
            
             </footer>
         </body>    
         </html>
     