<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>
</head>
<body>
    <header class="page-header">
        <nav>
            <ul>
        <img src="" alt="Deliverlay">
        <li><a class="navigation-link">Home</a></li>
        <li><a class="navigation-link">Explore</a></li>
        <li><a class="navigation-link">Activity</a></li>
        <li><a class="navigation-link">Community</a></li>
        <li><a class="navigation-link">Pages</a></li>
        <li><a class="navigation-link">Contact</a></li>
        <li><a class="payment-method">Add payment Method</a></li>
        </ul>
    </nav>

    </header>
     <main>

     <section>
     <h1 class="delivery-heading">Flame-fast Delivery:Igniting your Convenience</h1>
     <p class="delivery-text">Best Food Delivery In App Store And Google Play</p>
     <a class="main-btn">Download app</a>
     <button class="main-btn btn-accent">Add your delivery</button>
     <img src="" alt="Deliveryman">
     </section>
     
     <section>
        <article>
        <ul>
            <img src="" alt="Pay in app">
            <li class="option-choices">Pay in App</li>
            <li class="option-text">Once you’ve set up your wallet of choice, connect it to OpenSeaby clicking the NFT Marketplacein the top right corner.</li>
        </ul>
        </article>
        
        <article> 
            <ul>
            <img src="" alt="Choose Your Shop">
            <li class="option-choices">Choose Your Shop</li>
            <li class="option-text">Click Create and set up your collection. Add social links, a description, profile & banner images, and set a secondary sales fee.</li>
            </ul>
        </article>

        <article>
            <ul>
            <img src="" alt="See Product Photos">
            <li class="option-choices">See Product Photos</li>
            <li class="option-text">Upload your work (image, video, audio, or 3D art), add a title and description, and customize your NFTs with properties, stats</li>
            </ul> 
         </article>

        <article>
            <ul>
            <img src="" alt="Add to wish list">
            <li class="option-choices">Add to wish list</li>
            <li class="option-text">Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs!</li>
            </ul>
        </article>
           
     </section>

     <section>
            <h2 class="subheading-section">Hot promotions</h2>
            <a class="explore">Explore more</a>
            <article>
                <img src="" alt="Yarick's">
                <h4 class="hot-promo">Templates Yarick's</h4>
                <button class="dish-price">$12.70</button>
            </article>

            <article>
                <img src="" alt="Living vase">
                <h4 class="hot-promo">Living Vase01 by Lanz.. </h4>
                <button class="dish-price">$12.70</button>
            </article>

            <article>
                <img src="" alt=""Hamlet Contemplates Yorick's">
                <h4 class="hot-promo">"Hamlet Contemplates Yorick's...</h4>
                <button class="dish-price">$12.70</button>
            </article>

            <article>
                <img src="" alt=""Hamlet Contemplates Yorick's">
                <h4 class="hot-promo">"Hamlet Contemplates Yorick's...</h4> <!--1-->
                <button class="dish-price">$12.70</button>
            </article>

            <article>
                <img src="" alt=""Hamlet Contemplates Yorick's">
                <h4 class="hot-promo">"Hamlet Contemplates Yorick's...</h4> <!--2-->
                <button class="dish-price">$12.70</button>
            </article>

            <article>
                <img src="" alt=""Hamlet Contemplates Yorick's">
                <h4 class="hot-promo">"Hamlet Contemplates Yorick's...</h4> <!--3-->
                <button class="dish-price">$12.70</button>
            </article>

            <article>
                <img src="" alt=""Hamlet Contemplates Yorick's">
                <h4 class="hot-promo">"Hamlet Contemplates Yorick's...</h4> <!--4-->
                <button class="dish-price">$12.70</button>
            </article> 
          </ul>
     </section>

    <section>
        <h2 class="subheading-section">Popular Places</h2>
        <a class="explore">Explore more</a>

        <article>
            <img src="" alt="Salvador dali burgers heading picture">
            <img src="" alt="Fox logo">
            <p class="pop-places">"SalvadorDali</p>
            <p class="delivery-time">Delivery time: 20-35 MIN</p>
        </article>

        <article>
            <img src="" alt="La-La Pizza heading picture">
            <img src="" alt="La-La Pizza logo">
            <p class="pop-places">"SalvadorDali</p>
            <p class="delivery-time">Delivery time: 15-20 MIN</p>
        </article>

        <article>
            <img src="" alt="Gordons heading picture">
            <img src="" alt="Gordons logo">
            <p class="pop-places">"Gordons"</p>
            <p class="delivery-time">Delivery time: 20-45 MIN</p>
        </article>

     </section>

     <section>
     <h2 class="subheading of section">Free Delivery</h2>

     <article>
        <img src="" alt="Windsor Lane picture">
        <p class="del-name">"Windsor Lane"</p>
        <p class="free-del">FREE DELIVERY</p>
     </article>

    <article>
        <img src="" alt="Blake Banks picture">
        <p class="del-name">"Blake Banks"</p>
        <p class="free-del">FREE DELIVERY</p>
    </article>

    <article>
        <img src="" alt="Matt Ramos picture">
        <p class="del-name">"Matt Ramos"</p>
        <p class="free-del">FREE DELIVERY</p>
    </article>

    <article>
        <img src="" alt="Crispin Berry picture">
        <p class="del-name">"Crispin Berry"</p>
        <p class="free-del">FREE DELIVERY</p>
    </article>

    <article>
        <img src="" alt="Tommy Alvarez picture">
        <p class="del-name">"Tommy Alvarez"</p>
        <p class="free-del">FREE DELIVERY</p>
    </article>

    <article>
        <img src="" alt="Andy Hurlbutt picture">
        <p class="del-name">"Andy Hurlbutt"</p>
        <p class="free-del">FREE DELIVERY</p>
    </article>

    <article>
        <img src="" alt="Monica Lucas picture">
        <p class="del-name">"Monica Lucas"</p>
        <p class="free-del">FREE DELIVERY</p>
    </article>

    <article>
        <img src="" alt="Harper Wilcher picture">
        <p class="del-name">"Harper Wilcher"</p>
        <p class="free-del">FREE DELIVERY</p>
    </article>

    <article>
        <img src="" alt="Crispin Berry picture">
        <p class="del-name">"Crispin Berry"</p>
        <p class="free-del">FREE DELIVERY</p>
    </article>


    <article>
        <img src="" alt="Crispin Berry picture">
        <p class="del-name">"Crispin Berry"</p>
        <p class="free-del">FREE DELIVERY</p>
    </article>

    <article>
        <img src="" alt="Windsor Lane picture">
        <p class="del-name">"Windsor Lane"</p>
        <p class="free-del">FREE DELIVERY</p>
    </article>

     </section>
     <section>
        <h2 class="subheading of section">Today's Picks</h2>

        <a class="explore">Explore more</a>

        <article> <!--1-->
            <img src="" alt="Burger on board">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="Fox">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--2-->
            <img src="" alt="Potatoe Fish">
            <h5>""Living Vase 01 by Lanz......</h5>
            <img src="" alt="B">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--3-->
            <img src="" alt="Box Burger">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="triangle left">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--4-->
            <img src="" alt="Ribs left">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="Waves">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--5-->
            <img src="" alt="Schnitzel">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="C">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--6-->
            <img src="" alt="Plates condiments">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="fire sign">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--7-->
            <img src="" alt="Potatoe Fish">
            <h5>""Living Vase 01 by Lanz......</h5>
            <img src="" alt="B">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <article> <!--8-->
            <img src="" alt="Burger on board">
            <h5>"Hamlet Contemplates Yorick's...</h5>
            <img src="" alt="Fox">
            <p class="restaurant">Restoran</p>
            <p class="restaurant-name">SalvadorDali</p>
            <p class="price-delivery">$2.70</p>
            <button class="dish-price">$12.70</button>
        </article>

        <button class="load-more">Load More</button>

        </section>

        </main>
     
        <footer>

       <section>

        <article>

            <img src="" alt="Deliverlay">
            <p class="lorem">Lorem ipsum dolor sit amet,consectetur
                adipisicing elit. Quis non, fugit totam vel
                laboriosam vitae.</p>
            <ul>
            <li class="social-media"><a>Twitch</a></li>
            <li class="social-media"><a>Google</a></li>
            <li class="social-media"><a>Twitter</a></li>
            <li class="social-media"><a>Facebook</a></li>
            </ul>

     </article>
        
        <article>
            
        <h6>My Account</h6>
        <ul>
        <li class="account-link"><a>Authors</a></li>
        <li class="account-link"><a>Collection</a></li>
        <li class="account-link"><a>Author Profile</a></li>
        <li class="account-link"><a>Create Collection</a></li>
        </ul>
    </article>

    <article>
         <ul>
        <h6>Resources</h6>
        <li class="resources"><a>Help & Support</a></li>
        <li class="resources"><a>Live Auctions</a></li>
        <li class="resources"><a>Item Details</a></li>
        <li class="resources"><a>Activity</a></li>
        </ul>
    </article>

    <article>
        <h6>Company</h6>
        <ul>
        <li class="company"><a>About Us</a></li>
        <li class="company"><a>Contact Us</a></li>
        <li class="company"><a>Our Blog</a></li>
        <li class="company"><a>Discover</a></li>
        </ul>
    </article>

    <article>
        <p class="subscribe">Subscribe Us</p>
    </article>

    
       </section>

       
        </footer>
    </body>    
    </html>


       
       


        
        

        







<



    








